{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionLocal": "Server=DESKTOP-QGMM29V\\SQLEXPRESS;Database=ProgressNotesDB;User Id=sa; Password=Constantin3;"
  }
}
